
@article{hu_chatgpt_2023,
	title = {{ChatGPT} sets record for fastest-growing user base - analyst note},
	url = {https://www.reuters.com/technology/chatgpt-sets-record-fastest-growing-user-base-analyst-note-2023-02-01/},
	abstract = {{ChatGPT}, the popular chatbot from {OpenAI}, is estimated to have reached 100 million monthly active users in January, just two months after launch, making it the fastest-growing consumer application in history, according to a {UBS} study on Wednesday.},
	journaltitle = {Reuters},
	author = {Hu, Krystal and Hu, Krystal},
	urldate = {2024-04-18},
	date = {2023-02-02},
	langid = {english},
}

@online{kelly_chatgpt_2023,
	title = {{ChatGPT} passes exams from law and business schools {\textbar} {CNN} Business},
	url = {https://www.cnn.com/2023/01/26/tech/chatgpt-passes-exams/index.html},
	abstract = {{ChatGPT} is smart enough to pass prestigious graduate-level exams – though not with particularly high marks.},
	titleaddon = {{CNN}},
	author = {Kelly, Samantha Murphy},
	urldate = {2024-04-18},
	date = {2023-01-26},
	langid = {english},
}

@article{buranyi_rise_2017,
	title = {Rise of the racist robots – how {AI} is learning all our worst impulses},
	issn = {0261-3077},
	url = {https://www.theguardian.com/inequality/2017/aug/08/rise-of-the-racist-robots-how-ai-is-learning-all-our-worst-impulses},
	abstract = {There is a saying in computer science: garbage in, garbage out. When we feed machines data that reflects our prejudices, they mimic them. Does a horrifying future await people forced to live at the mercy of algorithms?},
	journaltitle = {The Guardian},
	author = {Buranyi, Stephen},
	urldate = {2024-04-18},
	date = {2017-08-08},
	langid = {british},
	keywords = {Artificial intelligence ({AI}), Big data, Computing, Consciousness, Discrimination at work, Inequality, Psychology, Race, Robots, Science, Society, Technology, Work \& careers},
}

@online{noauthor_openai_2023,
	title = {{OpenAI} and Microsoft accused of stealing data to train {ChatGPT} in new class-action suit},
	url = {https://cointelegraph.com/news/open-ai-microsoft-accused-stealing-data-train-chat-gpt-artificial-intelligence-lawsuit},
	abstract = {A class-action lawsuit filed against {OpenAI} and Microsoft alleges the companies willfully engaged in “illegal” data scraping practices to obtain data for the purpose of training {ChatGPT} and similar {AI} models.},
	titleaddon = {Cointelegraph},
	urldate = {2024-04-18},
	date = {2023-09-06},
	langid = {english},
	file = {Snapshot:/Users/Zahir/Zotero default/storage/C5DFNG4C/open-ai-microsoft-accused-stealing-data-train-chat-gpt-artificial-intelligence-lawsuit.html:text/html},
}

@online{noauthor_ais_nodate,
	title = {{AI}'s mysterious ‘black box’ problem, explained {\textbar} University of Michigan-Dearborn},
	url = {https://umdearborn.edu/news/ais-mysterious-black-box-problem-explained},
	urldate = {2024-04-18},
	langid = {english},
	file = {Snapshot:/Users/Zahir/Zotero default/storage/CI3R2LNJ/ais-mysterious-black-box-problem-explained.html:text/html},
}

@online{lammertyn_60_nodate,
	title = {60+ {ChatGPT} Statistics And Facts You Need to Know in 2024},
	url = {https://blog.invgate.com/chatgpt-statistics},
	abstract = {From achieving 100 million active users in just two months to receiving \$10 billion from Microsoft, here are all {ChatGPT} statistics and facts you need to know.},
	author = {Lammertyn, Marina},
	urldate = {2024-04-18},
	langid = {english},
	file = {Snapshot:/Users/Zahir/Zotero default/storage/DBWIGBN5/chatgpt-statistics.html:text/html},
}

@online{noauthor_openai_2023-1,
	title = {{OpenAI} {GPT}-3: Everything You Need to Know [Updated]},
	url = {https://www.springboard.com/blog/data-science/machine-learning-gpt-3-open-ai/},
	shorttitle = {{OpenAI} {GPT}-3},
	abstract = {{OpenAI}’s latest model has gone viral again. Much like its predecessor, there is no stopping to the buzz that {OpenAI}’s latest model {GPT}-3 is creating around},
	titleaddon = {Springboard Blog},
	urldate = {2024-04-18},
	date = {2023-09-27},
	langid = {english},
	note = {Section: Data Science},
	file = {Snapshot:/Users/Zahir/Zotero default/storage/I2RCRS8K/machine-learning-gpt-3-open-ai.html:text/html},
}

@online{noauthor_18_nodate,
	title = {18 of the best large language models in 2024},
	url = {https://www.techtarget.com/whatis/feature/12-of-the-best-large-language-models},
	abstract = {Large language models are driving {AI} hype in 2023. Learn which ones to follow.},
	titleaddon = {{WhatIs}},
	urldate = {2024-04-18},
	langid = {english},
	file = {Snapshot:/Users/Zahir/Zotero default/storage/LUZDEFIF/12-of-the-best-large-language-models.html:text/html},
}

@online{park_samsung_2023,
	title = {Samsung bans use of generative {AI} tools like {ChatGPT} after April internal data leak},
	url = {https://techcrunch.com/2023/05/02/samsung-bans-use-of-generative-ai-tools-like-chatgpt-after-april-internal-data-leak/},
	abstract = {Samsung bans the use of generative {AI} tools, including {ChatGPT}, on company-owned devices and internal networks, Bloomberg reports.},
	titleaddon = {{TechCrunch}},
	author = {Park, Kate},
	urldate = {2024-04-18},
	date = {2023-05-02},
	langid = {american},
	file = {Snapshot:/Users/Zahir/Zotero default/storage/SSZLFSFM/samsung-bans-use-of-generative-ai-tools-like-chatgpt-after-april-internal-data-leak.html:text/html},
}

@online{noauthor_can_2021,
	title = {Can gpt 3 know what happened right now in 2021? - {API}},
	url = {https://community.openai.com/t/can-gpt-3-know-what-happened-right-now-in-2021/13213},
	shorttitle = {Can gpt 3 know what happened right now in 2021?},
	abstract = {like discussing some news that happened in 2021.  in other work,Is the gtp-3 database constantly updated? How long is the database delay?},
	titleaddon = {{OpenAI} Developer Forum},
	urldate = {2024-04-18},
	date = {2021-11-30},
	langid = {english},
	note = {Section: {API}},
	file = {Snapshot:/Users/Zahir/Zotero default/storage/SVGK9P8J/13213.html:text/html},
}

@online{david_openai_2023,
	title = {{OpenAI} turbocharges {GPT}-4 and makes it cheaper},
	url = {https://www.theverge.com/2023/11/6/23948426/openai-gpt4-turbo-generative-ai-new-model},
	abstract = {{OpenAI}’s {GPT}-4 now has a cheaper and more powerful version.},
	titleaddon = {The Verge},
	author = {David, Emilia},
	urldate = {2024-04-18},
	date = {2023-11-06},
	langid = {english},
	file = {Snapshot:/Users/Zahir/Zotero default/storage/6UPBZDM8/openai-gpt4-turbo-generative-ai-new-model.html:text/html},
}

@article{levin_california_2024,
	title = {California police show severe racial bias in stops and searches, data finds},
	issn = {0261-3077},
	url = {https://www.theguardian.com/us-news/2024/jan/03/california-police-stops-racial-bias},
	abstract = {Black residents were stopped the most, while Native Americans were searched most frequently compared to all racial groups},
	journaltitle = {The Guardian},
	author = {Levin, Sam},
	urldate = {2024-04-18},
	date = {2024-01-03},
	langid = {british},
	keywords = {California, Race, {US} news, {US} policing},
}

@online{manageengine_university_2023,
	title = {University of Maryland study finds it's impossible to reliably detect {AI}-generated text},
	url = {https://insights.manageengine.com/artificial-intelligence/university-of-maryland-study-finds-its-impossible-to-reliably-detect-ai-generated-text/},
	abstract = {University of Maryland scholars believe it will never be possible to differentiate between {AI}-generated text and human-written text.},
	titleaddon = {{ManageEngine} Insights},
	author = {{ManageEngine} and john.d@zohocorp.com},
	urldate = {2024-04-18},
	date = {2023-04-21},
	langid = {american},
	file = {Snapshot:/Users/Zahir/Zotero default/storage/75LGJLCG/university-of-maryland-study-finds-its-impossible-to-reliably-detect-ai-generated-text.html:text/html},
}
